<HTML>
<HEAD>
<META NAME="Author" CONTENT="Crystal Reports 13.0">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr valign="top"><td width="1.073%"></td><td width="1.073%"></td><td width="22.526%"></td><td width="1.073%"></td><td width="12.872%"></td><td width="1.073%"></td><td width="9.654%"></td><td width="0.268%"></td><td width="0.805%"></td><td width="4.291%"></td><td width="15.017%"></td><td width="3.218%"></td><td width="1.073%"></td><td width="3.218%"></td><td width="10.727%"></td><td width="9.654%"></td><td width="1.073%"></td><td width="1.314%"></td></tr><tr valign="top"><td height="80px" colspan="18">&nbsp;</td></tr><tr valign="top"><td>&nbsp;</td><td nowrap="true" colspan="16" rowspan="3" nowrap="true"><table width="728px" border="0" cellpadding="0" cellspacing="0"><td align="center"><span><font face="bahnschrift" color="#000000" size="5">Citibank&nbsp;N.A&nbsp;Pakistan</font></span></td></table></td>
<td>&nbsp;</td></tr><tr valign="top"><td>&nbsp;</td><td nowrap="true" nowrap="true"><img src="e-PRC{EB027502-FECE-4CAB-B5A5-F8C63C81EF45}.png" border="0" width="72px" height="40px"></td>
<td colspan="2">&nbsp;</td></tr><tr valign="top"><td>&nbsp;</td><td>&nbsp;</td></tr><tr valign="top"><td>&nbsp;</td><td nowrap="true" colspan="16" nowrap="true"><table width="728px" border="0" cellpadding="0" cellspacing="0"><td align="center"><span><font face="Bahnschrift" color="#000000" size="3">Electronic&nbsp;Proceeds&nbsp;Realization&nbsp;Certificate&nbsp;(e-PRC)</font></span></td></table></td>
<td>&nbsp;</td></tr><tr valign="top"><td height="16px" colspan="18">&nbsp;</td></tr><tr valign="top"><td colspan="10">&nbsp;</td><td nowrap="true" nowrap="true"><table width="112px" border="0" cellpadding="0" cellspacing="0"><td align="center"><span><font face="Bahnschrift" color="#000000" size="3">e-PRC&nbsp;No&nbsp;:&nbsp;&nbsp;</font></span></td></table></td>
<td nowrap="true" colspan="6" nowrap="true"><span><font face="bahnschrift" color="#000000" size="2">CITI-2022-105000011</font></span></td>
<td>&nbsp;</td></tr><tr valign="top"><td colspan="10">&nbsp;</td><td nowrap="true" nowrap="true"><table width="112px" border="0" cellpadding="0" cellspacing="0"><td align="center"><span><font face="Bahnschrift" color="#000000" size="3">Date&nbsp;of&nbsp;e-PRC&nbsp;:</font></span></td></table></td>
<td nowrap="true" colspan="6" nowrap="true"><span><font face="bahnschrift" color="#000000" size="2">15-April-2022</font></span></td>
<td>&nbsp;</td></tr><tr valign="top"><td height="16px" colspan="18">&nbsp;</td></tr><tr valign="top"><td>&nbsp;</td><td nowrap="true" colspan="6" nowrap="true"><table width="360px" border="0" cellpadding="0" cellspacing="0"><td align="center"><span><font face="Bahnschrift" color="#000000" size="3">Remitter's&nbsp;Detail&nbsp;</font></span></td></table></td>
<td nowrap="true" colspan="10" nowrap="true"><table width="368px" border="0" cellpadding="0" cellspacing="0"><td align="center"><span><font face="Bahnschrift" color="#000000" size="3">Beneficiary's&nbsp;Detail</font></span></td></table></td>
<td>&nbsp;</td></tr><tr valign="top"><td colspan="2">&nbsp;</td><td nowrap="true" nowrap="true"><table width="168px" border="0" cellpadding="0" cellspacing="0"><td align="left"><span><font face="Bahnschrift" color="#000000" size="1">Name</font></span></td></table></td>
<td>&nbsp;</td><td nowrap="true" colspan="3" nowrap="true"><table width="176px" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td align="left"><span><font face="Bahnschrift" color="#000000" size="1">ATLAS&nbsp;COPCO&nbsp;PAKISTAN&nbsp;(PVT)&nbsp;</font></span></td></tr><tr valign="top"><td align="left"><span><font face="Bahnschrift" color="#000000" size="1">LTD</font></span></td></tr></table></td>
<td colspan="2">&nbsp;</td><td nowrap="true" colspan="3" nowrap="true"><table width="168px" border="0" cellpadding="0" cellspacing="0"><td align="left"><span><font face="Bahnschrift" color="#000000" size="1">Name</font></span></td></table></td>
<td>&nbsp;</td><td nowrap="true" colspan="4" nowrap="true"><table width="184px" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td align="left"><span><font face="Bahnschrift" color="#000000" size="1">ATLAS&nbsp;COPCO&nbsp;PAKISTAN&nbsp;(PVT)&nbsp;</font></span></td></tr><tr valign="top"><td align="left"><span><font face="Bahnschrift" color="#000000" size="1">LTD</font></span></td></tr></table></td>
<td>&nbsp;</td></tr><tr valign="top"><td colspan="2">&nbsp;</td><td nowrap="true" nowrap="true"><table width="168px" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td align="left"><span><font face="Bahnschrift" color="#000000" size="1">NICOP/&nbsp;Passport&nbsp;No./&nbsp;CNIC/&nbsp;</font></span></td></tr><tr valign="top"><td align="left"><span><font face="Bahnschrift" color="#000000" size="1">POC/Entity&nbsp;Registration&nbsp;No./&nbsp;</font></span></td></tr><tr valign="top"><td align="left"><span><font face="Bahnschrift" color="#000000" size="1">Any&nbsp;other&nbsp;Unique&nbsp;ID</font></span></td></tr></table></td>
<td>&nbsp;</td><td nowrap="true" colspan="3" nowrap="true"><span><font face="bahnschrift" color="#000000" size="1">Pymt&nbsp;Detail&nbsp;Line&nbsp;11</font></span></td>
<td colspan="2">&nbsp;</td><td nowrap="true" colspan="3" nowrap="true"><table width="168px" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td align="left"><span><font face="Bahnschrift" color="#000000" size="1">NICOP/&nbsp;CNIC/&nbsp;POC/&nbsp;Passport&nbsp;</font></span></td></tr><tr valign="top"><td align="left"><span><font face="Bahnschrift" color="#000000" size="1">No./&nbsp;NTN&nbsp;</font></span></td></tr></table></td>
<td>&nbsp;</td><td nowrap="true" colspan="4" nowrap="true"><span><font face="bahnschrift" color="#000000" size="1">Account&nbsp;with&nbsp;Intit.&nbsp;Line&nbsp;9</font></span></td>
<td>&nbsp;</td></tr><tr valign="top"><td colspan="2">&nbsp;</td><td nowrap="true" nowrap="true"><table width="168px" border="0" cellpadding="0" cellspacing="0"><td align="left"><span><font face="Bahnschrift" color="#000000" size="1">IBAN/&nbsp;Bank&nbsp;Account&nbsp;No.(if</font></span></td></table><table width="168px" border="0" cellpadding="0" cellspacing="0"><td align="left"><span><font face="Bahnschrift" color="#000000" size="1">applicable)&nbsp;</font></span></td></table></td>
<td>&nbsp;</td><td nowrap="true" colspan="3" nowrap="true"><span><font face="bahnschrift" color="#000000" size="1">By&nbsp;order&nbsp;Line&nbsp;1</font></span></td>
<td colspan="2">&nbsp;</td><td nowrap="true" colspan="3" nowrap="true"><table width="168px" border="0" cellpadding="0" cellspacing="0"><td align="left"><span><font face="Bahnschrift" color="#000000" size="1">Name&nbsp;of&nbsp;the&nbsp;Bank</font></span></td></table></td>
<td>&nbsp;</td><td nowrap="true" colspan="4" nowrap="true"><table width="184px" border="0" cellpadding="0" cellspacing="0"><td align="left"><span><font face="Bahnschrift" color="#000000" size="1">CitiBank&nbsp;N.A.&nbsp;Pakistan</font></span></td></table></td>
<td>&nbsp;</td></tr><tr valign="top"><td colspan="2">&nbsp;</td><td nowrap="true" nowrap="true"><table width="168px" border="0" cellpadding="0" cellspacing="0"><td align="left"><span><font face="Bahnschrift" color="#000000" size="1">Name&nbsp;of&nbsp;Remitting&nbsp;(originating)</font></span></td></table><table width="168px" border="0" cellpadding="0" cellspacing="0"><td align="left"><span><font face="Bahnschrift" color="#000000" size="1">Financial&nbsp;Institution&nbsp;</font></span></td></table></td>
<td>&nbsp;</td><td nowrap="true" colspan="4" nowrap="true"><span><font face="bahnschrift" color="#000000" size="1">-</font></span></td>
<td>&nbsp;</td><td nowrap="true" colspan="3" nowrap="true"><table width="168px" border="0" cellpadding="0" cellspacing="0"><td align="left"><span><font face="Bahnschrift" color="#000000" size="1">IBAN/&nbsp;Bank&nbsp;Account&nbsp;No.</font></span></td></table></td>
<td>&nbsp;</td><td nowrap="true" colspan="4" nowrap="true"><span><font face="bahnschrift" color="#000000" size="1">100678004</font></span></td>
<td>&nbsp;</td></tr><tr valign="top"><td colspan="2">&nbsp;</td><td nowrap="true" nowrap="true"><table width="168px" border="0" cellpadding="0" cellspacing="0"><td align="left"><span><font face="Bahnschrift" color="#000000" size="1">Name&nbsp;of&nbsp;Country</font></span></td></table></td>
<td>&nbsp;</td><td nowrap="true" colspan="3" nowrap="true"><table width="176px" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td align="left"><span><font face="bahnschrift" color="#000000" size="1">ATLAS&nbsp;COPCO&nbsp;SHANGHAI&nbsp;</font></span></td></tr><tr valign="top"><td align="left"><span><font face="bahnschrift" color="#000000" size="1">TRADING&nbsp;CO&nbsp;LTD&nbsp;CHINA</font></span></td></tr></table></td>
<td colspan="2">&nbsp;</td><td nowrap="true" colspan="3" nowrap="true"><table width="168px" border="0" cellpadding="0" cellspacing="0"><td align="left"><span><font face="Bahnschrift" color="#000000" size="1">Country&nbsp;Code&nbsp;(as&nbsp;per&nbsp;ITRS)&nbsp;</font></span></td></table></td>
<td>&nbsp;</td><td nowrap="true" colspan="4" nowrap="true"><span><font face="bahnschrift" color="#000000" size="1">-</font></span></td>
<td>&nbsp;</td></tr><tr valign="top"><td height="8px" colspan="18">&nbsp;</td></tr><tr valign="top"><td colspan="2">&nbsp;</td><td nowrap="true" colspan="15" nowrap="true"><table width="720px" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td align="left"><span><font face="Bahnschrift" color="#000000" size="2">This&nbsp;is&nbsp;to&nbsp;certify&nbsp;that&nbsp;we&nbsp;have&nbsp;received&nbsp;remittance&nbsp;by&nbsp;the&nbsp;order&nbsp;of&nbsp;the&nbsp;above&nbsp;mentioned&nbsp;Remitter&nbsp;and&nbsp;have&nbsp;paid&nbsp;the&nbsp;</font></span></td></tr><tr valign="top"><td align="left"><span><font face="Bahnschrift" color="#000000" size="2">equivalent&nbsp;Pak&nbsp;Rupees&nbsp;to&nbsp;the&nbsp;Beneficiary,&nbsp;as&nbsp;per&nbsp;the&nbsp;detail&nbsp;given&nbsp;as&nbsp;below:&nbsp;</font></span></td></tr></table></td>
<td>&nbsp;</td></tr><tr valign="top"><td height="8px" colspan="18">&nbsp;</td></tr><tr valign="top"><td>&nbsp;</td><td nowrap="true" colspan="13" nowrap="true"><table width="568px" border="0" cellpadding="0" cellspacing="0"><td align="center"><span><font face="Bahnschrift" color="#000000" size="3">Transaction&nbsp;Detail</font></span></td></table></td>
<td colspan="4">&nbsp;</td></tr><tr valign="top"><td colspan="2">&nbsp;</td><td nowrap="true" colspan="3" nowrap="true"><table width="272px" border="0" cellpadding="0" cellspacing="0"><td align="left"><span><font face="Bahnschrift" color="#000000" size="1">Date&nbsp;of&nbsp;Realization&nbsp;of&nbsp;Proceeds</font></span></td></table></td>
<td>&nbsp;</td><td nowrap="true" colspan="8" nowrap="true"><span><font face="bahnschrift" color="#000000" size="1">19-January-2018</font></span></td>
<td colspan="4">&nbsp;</td></tr><tr valign="top"><td colspan="2">&nbsp;</td><td nowrap="true" colspan="3" nowrap="true"><table width="272px" border="0" cellpadding="0" cellspacing="0"><td align="left"><span><font face="Bahnschrift" color="#000000" size="1">Amount&nbsp;of&nbsp;Remittance&nbsp;(in&nbsp;FCY)*</font></span></td></table></td>
<td>&nbsp;</td><td nowrap="true" colspan="8" nowrap="true"><span><font face="bahnschrift" color="#000000" size="1">94.59</font></span></td>
<td colspan="4">&nbsp;</td></tr><tr valign="top"><td colspan="2">&nbsp;</td><td nowrap="true" colspan="3" nowrap="true"><table width="272px" border="0" cellpadding="0" cellspacing="0"><td align="left"><span><font face="Bahnschrift" color="#000000" size="1">Rate&nbsp;of&nbsp;Conversion*</font></span></td></table></td>
<td>&nbsp;</td><td nowrap="true" colspan="8" nowrap="true"><span><font face="bahnschrift" color="#000000" size="1">136.5</font></span></td>
<td colspan="4">&nbsp;</td></tr><tr valign="top"><td colspan="2">&nbsp;</td><td nowrap="true" colspan="3" nowrap="true"><table width="272px" border="0" cellpadding="0" cellspacing="0"><td align="left"><span><font face="Bahnschrift" color="#000000" size="1">Amount&nbsp;of&nbsp;Remittance&nbsp;(in&nbsp;PKR)</font></span></td></table></td>
<td>&nbsp;</td><td nowrap="true" colspan="8" nowrap="true"><span><font face="bahnschrift" color="#000000" size="1">12911.54</font></span></td>
<td colspan="4">&nbsp;</td></tr><tr valign="top"><td colspan="2">&nbsp;</td><td nowrap="true" colspan="3" nowrap="true"><table width="272px" border="0" cellpadding="0" cellspacing="0"><td align="left"><span><font face="Bahnschrift" color="#000000" size="1">Purpose&nbsp;of&nbsp;Remittance&nbsp;</font></span></td></table></td>
<td>&nbsp;</td><td nowrap="true" colspan="8" nowrap="true"><span><font face="bahnschrift" color="#000000" size="1">EXPENSE&nbsp;REIMBURSEMENT</font></span></td>
<td colspan="4">&nbsp;</td></tr><tr valign="top"><td colspan="2">&nbsp;</td><td nowrap="true" colspan="3" nowrap="true"><table width="272px" border="0" cellpadding="0" cellspacing="0"><td align="left"><span><font face="Bahnschrift" color="#000000" size="1">Purpose&nbsp;Code&nbsp;(as&nbsp;per&nbsp;ITRS)&nbsp;</font></span></td></table></td>
<td>&nbsp;</td><td nowrap="true" colspan="8" nowrap="true"><span><font face="bahnschrift" color="#000000" size="1">-</font></span></td>
<td colspan="4">&nbsp;</td></tr><tr valign="top"><td colspan="2">&nbsp;</td><td nowrap="true" colspan="3" nowrap="true"><table width="272px" border="0" cellpadding="0" cellspacing="0"><td align="left"><span><font face="Bahnschrift" color="#000000" size="1">Transaction&nbsp;Reference&nbsp;No.</font></span></td></table></td>
<td>&nbsp;</td><td nowrap="true" colspan="8" nowrap="true"><span><font face="bahnschrift" color="#000000" size="1">PK1FTMN180300004</font></span></td>
<td colspan="4">&nbsp;</td></tr><tr valign="top"><td height="24px" colspan="18">&nbsp;</td></tr><tr valign="top"><td colspan="2">&nbsp;</td><td nowrap="true" colspan="14" nowrap="true"><table width="712px" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td align="left"><span><font face="Bahnschrift" color="#000000" size="2">i.&nbsp;The&nbsp;above&nbsp;transaction&nbsp;has&nbsp;been/&nbsp;will&nbsp;be&nbsp;reported&nbsp;to&nbsp;SBP/&nbsp;SBP-BSC&nbsp;in&nbsp;Schedule&nbsp;&nbsp;</font></span><span><font face="Bahnschrift" color="#000000" size="2"><b>J/O-3</b></font></span><span><font face="Bahnschrift" color="#000000" size="2">&nbsp;&nbsp;of&nbsp;ITRS&nbsp;for&nbsp;the&nbsp;period&nbsp;:&nbsp;month&nbsp;</font></span></td></tr><tr valign="top"><td align="left"><span><font face="Bahnschrift" color="#000000" size="2"><b>Jan-18</b></font></span></td></tr></table><table width="712px" border="0" cellpadding="0" cellspacing="0"><td align="left"><span><font face="Bahnschrift" color="#000000" size="2"><b>&nbsp;</b></font></span></td></table><table width="712px" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td align="left"><span><font face="Bahnschrift" color="#000000" size="2">ii.&nbsp;The&nbsp;verifying&nbsp;agency&nbsp;may&nbsp;verify&nbsp;the&nbsp;authenticity&nbsp;of&nbsp;this&nbsp;remittance&nbsp;on&nbsp;our&nbsp;Bank’s&nbsp;portal&nbsp;at&nbsp;</font></span></td></tr><tr valign="top"><td align="left"><span><font face="Bahnschrift" color="#000000" size="2">https://www.citivelocity.com/FXDIG/ePRC</font></span></td></tr></table></td>
<td colspan="2">&nbsp;</td></tr><tr valign="top"><td height="16px" colspan="18">&nbsp;</td></tr><tr valign="top"><td colspan="2">&nbsp;</td><td nowrap="true" colspan="14" nowrap="true"><table width="712px" border="0" cellpadding="0" cellspacing="0"><td align="left"><span><font face="Bahnschrift" color="#000000" size="2">Note:&nbsp;This&nbsp;is&nbsp;a&nbsp;system-generated&nbsp;document.&nbsp;No&nbsp;signature&nbsp;is&nbsp;required.</font></span></td></table></td>
<td colspan="2">&nbsp;</td></tr><tr valign="top"><td height="24px" colspan="18">&nbsp;</td></tr><tr valign="top"><td>&nbsp;</td><td nowrap="true" colspan="16" nowrap="true"><table width="728px" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td align="left"><span><font face="Bahnschrift" color="#000000" size="2">*N/A&nbsp;in&nbsp;case&nbsp;the&nbsp;payment&nbsp;is&nbsp;received&nbsp;through&nbsp;Vostro&nbsp;account&nbsp;of&nbsp;the&nbsp;remitting&nbsp;financial&nbsp;institution&nbsp;and&nbsp;the&nbsp;rate&nbsp;of&nbsp;conversion&nbsp;</font></span></td></tr><tr valign="top"><td align="left"><span><font face="Bahnschrift" color="#000000" size="2">has&nbsp;been&nbsp;applied&nbsp;by&nbsp;the&nbsp;remitting&nbsp;institution&nbsp;abroad.</font></span></td></tr></table></td>
<td>&nbsp;</td></tr><tr valign="top"><td height="71px" colspan="18">&nbsp;</td></tr><tr valign="top"><td height="12px" colspan="18">&nbsp;</td></tr><tr valign="top"><td height="40px" colspan="18">&nbsp;</td></tr></table>
<span name="page11">
<center><hr><table width="50%" border=0><tr><td><font size=2><i><a href="e-PRC1.html">[&lt;&lt;First Page]</a></i></font></td><td><font size=2><i><a href="e-PRC10.html">[&lt;Previous Page]</a></i></font></td><td><font size=2><i><a href="e-PRC12.html">[Next Page&gt;]</a></i></font></td><td><font size=2><i><a href="e-PRC107.html">[Last Page&gt;&gt;]</a></i></font></td></tr></table><hr></center>
</span>
</BODY>
</HTML>